 
/* 
 * Copyright 2011-2014 Indian Institute of Technology Bombay, Mumbai
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
 
 
package pyroj.optimizer.mqo;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.Iterator;
import java.util.List;
import java.util.PriorityQueue;

import org.apache.commons.lang3.mutable.MutableObject;

import pyroj.costmodel.ICostModel;
import pyroj.optimizer.Config;
import pyroj.optimizer.Config.DebugLevel;
import pyroj.optimizer.DegShar;
import pyroj.optimizer.LogicalEquivalenceNode;
import pyroj.optimizer.LogicalOperatorNode;
import pyroj.optimizer.PhysicalEquivalenceNode;
import pyroj.optimizer.PhysicalOperatorNode;
import pyroj.optimizer.Rules;
import pyroj.runtime.IOperatorHelper;
import pyroj.runtime.ITreeHelper;
import pyroj.runtime.Plan;


/**
 * This implementation is based on the Greedy Algorithm suggested by the Prasan Roy.
 * 
 * TODO : 
 * 
 * @link{Multi-Query optimization}. 
 * @author hduser
 *
 */



public class Greedy extends CascadeWithState{
	
	private CascadeWithState _opt;	
	
	/** used to store the shared nodes  **/
	private PriorityQueue<SharKey> _sharHeap;
	/** used to during the incremental propagation of cost */
	private PriorityQueue<LogicalEquivalenceNode> _propHeap;
	/** used during the incremental propagation to perform the Dijkstra*/ 
	private PriorityQueue<PhysicalEquivalenceNode> _bestPlanQueue;
	
	/** used for local cost propagation with in a logical eq node. 
	 * 0 index signify the dummy node and 1....numPhyEq represents the 
	 * physical equivalence node in a logicalEq.  
	 */
	private List<PhysicalEquivalenceNode> _pGList = new ArrayList<PhysicalEquivalenceNode>();
	
	/** stores the immediate child node which comes in the path of plan which passes through dummy node.
	 *  If a physicalEq node have alg plan which is also smallest cost plan which does not have any other phsiycal 
	 *  Eq node of same logicalEq node then the _bestExtPlan will contain 0 (for the index of that physicalEq node)
	 *  other wise contains the index of the physicalEq node whose _bestExtPlan will give best Plan 
	 *  */
	private List<Integer> _bestExtPlan = new ArrayList<Integer>();
	
	/** _superIndex represents the super node. This represent in same manner as  union-find implementation*/
	private List<Integer> _superIndex = new ArrayList<Integer>();
	
	/**  At end of the FindMinCostArb bestPlan contains for each physicalEq node i and entry j, where j is the index of 
	 * the physicalEq node which will provide the best plan for this node. So if j = 0 means best plan for i would be 
	 * an algorithmic plan which originates from the X (Dummy Node) which can be generated by following the _bestExtPlan array
	 * else it would be an enforcer plan which originate from some other physicalEq node j so the this can be generated by considering the 
	 * enforce plan coming from node j to node i and the bestPlan for j. 
	 * */
	private List<Integer> _bestPlan = new ArrayList<Integer>();
	
	/** each entry in _table represent the possible enforcer plan. _table[row][col] will represent the enforcer plan
	 *  to transform the pGlist[row]  phyEq node to pGlist[col] phyEq node*/
	private List<ArrayList<PhysicalOperatorNode>> _table = new ArrayList<ArrayList<PhysicalOperatorNode>>();
	
	/** intermediate enforcer plan index. _indirectEnfIndex contains the index of the physicalEquivalece node if the for a materialized physical Equivalence nodes 
	 * best plan is back to back enforcer */ 
	private List<Integer> _indirectEnfIndex = new ArrayList<Integer>();

	/** This list stores what is the best finale plan type, if the best final plan type is indirect enf then this would be true else this would be false
	 * 	As we are storing the indirect enforcer separately in _indirectEnfIndex we need to update the best plan if indirect enf is used*/
	private List<Boolean> _bestFinalPlanType = new ArrayList<Boolean>();
	
	
	/** class as an entry in sharHeap*/
	class SharKey {
		private PhysicalEquivalenceNode phyEqNode ;
		private int benefitId;
		
		public SharKey( PhysicalEquivalenceNode node , int costId){
				this.phyEqNode = node;
				this.benefitId=costId;  
		}
		public int getBenefitId(){
			return  benefitId;
		}
		public PhysicalEquivalenceNode getPhysicalEquivalenceNode() {
			return phyEqNode;
		}
		
		public void setBenefitId(int costId) {
			this.benefitId = costId;
		}
	};
	
	
	public Greedy(){
		_opt = new CascadeWithState();
		_pGList = new ArrayList<PhysicalEquivalenceNode>();
		_bestExtPlan = new ArrayList<Integer>();
		_superIndex = new ArrayList<Integer>();
		_table = new ArrayList<ArrayList<PhysicalOperatorNode>>();
	}
	
	
	public void initialize(Rules rules, IOperatorHelper opHelper, ICostModel costModel, ITreeHelper treeHelper) {
		_opt.initialize(rules, opHelper, costModel, treeHelper);
	}
	
	
	/**
	 * This method called by the TotalCost. return the plan cost of the plan rooted at the
	 * physicalEquivalenceNode and set the materialization cost in passed argument
	 * @param currentTraversal
	 * @param phyEqNode
	 * @param matCostId
	 * @return
	 */
	
	private int TotalCostTrav(int currentTraversal, PhysicalEquivalenceNode phyEqNode, int matCostId ) {
		
		PhysicalOperatorNode bestPlanOp = phyEqNode.getCurrentBestPlanOperator();
		
		// if the physical Equivalence node already visited
		if (phyEqNode.isTraversed(currentTraversal)) {
			 if (phyEqNode.isMarked()) {
				 if (!phyEqNode.isShared()){
					 // found new equivalence node which is shared
					 int t_matCostId = Config.CostModel.computeMaterializationCost(phyEqNode.getCurrentBestPlanOperator().getLogicalOperator(), 
							 phyEqNode.getLogicalProperties(), 
							 phyEqNode.getCurrentBestPlanOperator().getOperator(), phyEqNode.getPhysicalProperties()); 
					 Config.CostModel.AddAndAssign(matCostId, t_matCostId );
					 Config.CostModel.Free(t_matCostId);
					 phyEqNode.setShared(true);
				 }
				 return Config.CostModel.computeUseCost(phyEqNode.getLogicalProperties(),phyEqNode.getPhysicalProperties());		 
			 }
		} else {
			phyEqNode.setShared(false);
		}
		
		phyEqNode.setTraversal(currentTraversal);
		int costId = Config.CostModel.Clone(bestPlanOp.getLocalCostID());
		
		PhysicalEquivalenceNode[] childEqNode = bestPlanOp.getChildren();
		
		if (childEqNode != null) {
			for ( int i = 0; i < childEqNode.length ; i++ ) {
				PhysicalEquivalenceNode child;
				if ( bestPlanOp.getActualChild(i)  != null ) {
					 child = bestPlanOp.getActualChild(i);
				} else {
					 child = childEqNode[i];
				}
				
				int otherCostId = TotalCostTrav(currentTraversal, child, matCostId);
				
				Config.CostModel.AddAndAssign(costId, otherCostId);
				Config.CostModel.Free(otherCostId);
			}
		}
		return costId;
	}
	
	/**
	 * This method calculate the total cost of the plan rooted at the physical Equivalence node
	 * considering the materialization cost if some nodes are materialized. 
	 * returns a new allocated costId . Caller should free the returned cost Id
	 */
	 
	private int TotalCost (PhysicalEquivalenceNode physicalEqNode) {
		
		int matCostId = Config.CostModel.AllocZeroCostObj();
		
		int traversalId = Config.nextCounter();
		int planCostId = TotalCostTrav(traversalId,physicalEqNode,matCostId);
		
		if (Config.IsDebug(Config.DebugLevel.LOW )){
			System.out.println("PlanCost = "  + Config.CostModel.toString(planCostId)+ " matcost = "+ Config.CostModel.toString(matCostId));
		}
		
		Config.CostModel.AddAndAssign(planCostId, matCostId);
		Config.CostModel.Free(matCostId);
		return planCostId;
	}
	
	/**
	 * PreConfiguration:  For Greedy optimization reset the counter and mark the Config.createSubAndSuperLists  true. 
	 */
	@Override
	public Plan optimize(Object logicalExpressionTree) {
		
		Config.resetCounter();
		
		// Set config variable true so it maintains the sub and superList in each Physical Equivalence node
		Config.setCreateSubAndSuperList(true);

		// disable pruning to generate the complete physical search space 
		Config.isPruningEnabled = false; 
		
		// Greedy algorithm need for each of the physicalEq node to maintain the list of the parent nodes 
		Config.BuildParentList = true ;
		
		Plan plan = _opt.optimize(logicalExpressionTree);
		
		//System.exit(0);
		if (Config.IsDebug(Config.DebugLevel.HIGH)) {
			System.out.println("Starting Greedy Optimization....");
		}
		
		// update the currentBestAlg and currentBestEnf plan in each 
		int numMaterializedNode = 0;
		int numProp =0;
		
		PhysicalEquivalenceNode rootPhyEq = plan.getPhysicalOpNode().getParent();
		
		
		// update the bestPlan, bestAlgPlan, bestLocalEnf and bestEnfPlan in all the physical nodes
		if (Config.IsDebug(Config.DebugLevel.HIGH)) {
			System.out.println("Updating bestPlan Reference in each PhyiscalEquivalenceNode....");
		}
		int currentTraversal = Config.nextCounter();
		 
		// TODO : In case the optimizer is modified and it sets all these references during the optimization then in that case no need to call this method.
		// At present optimizer just maintains the bestPlan for each physical equivalence node during optimization which is not sufficient for the Greedy optimization.
		// So implement the Greedy algorithm a set of variables has been added in the physical equivalence node - best Alg Plan  , best Local Enforcer Plan, best Partition Enf Plan
		// following call updates all these references. Optimizer can be modified to update all these variables which can avoid an extra pass over the DAG.
		updateAlgAndEnfPlans(currentTraversal,rootPhyEq.getLogicalEqNode());
		
		
		if (Config.PrintFinalMemoAfterUpdatingBestPlan == true && Config.IsDebug(Config.DebugLevel.HIGH) ) {
			System.out.println("\n\nMemo After updating the bestPlans");
			System.out.print("============");
			_opt.printMemo(rootPhyEq.getLogicalEqNode());
		}
		
		if (Config.PrintFinalPlan == true && Config.IsDebug(Config.DebugLevel.HIGH)) {
			System.out.println("Print the current best Greedy");
			rootPhyEq.printCurrentBestGreedyPlan(0);
		}
		
		// this is comparator to compare the two elements of the sharHeap, 
		//it compare the elements based on the benefit of materialization
		/* this is used in priority queue of shared variables,
		 * in which we want to maintain priority que in desc order of benefit 
		 * so that always it will return most beneficial node
		 * So here if elem1 < elem2 then return 1
		 *         if elem1 > elem2 then return -1   else 0
		 */
		Comparator<SharKey> benefitComparator = new Comparator<SharKey>() {
			@Override
			public int compare(SharKey elem1, SharKey elem2) {
				int result = -1;
				int costId =Config.CostModel.Subtract(elem1.getBenefitId(), elem2.getBenefitId());
				if (Config.CostModel.IsGreaterThan(costId, Config.CostModel.ZeroCostId())) {
					result = -1;
				} else if (Config.CostModel.IsLessThan(costId, Config.CostModel.ZeroCostId())) {
					result = 1;
				} else {
					result = 0;
				}
				return result ;
			}
		};
		
		// this is comparator to compare the two elements (LogicalEquivalenceNode) in propHeap, is compares two element based on the topological number.  
		Comparator<LogicalEquivalenceNode> eqOrderingComparator = new Comparator<LogicalEquivalenceNode>() {
			@Override
			public int compare(LogicalEquivalenceNode eq1, LogicalEquivalenceNode eq2 ) {
				return (eq1.getToplogocalNo() - eq2.getToplogocalNo());				
			}
		};
		
		// this comparator used to compare two physicalEquiNode based on there bestPlan cost 
		Comparator<PhysicalEquivalenceNode> bestPlanComparator = new Comparator<PhysicalEquivalenceNode>() {
			@Override
			public int compare(PhysicalEquivalenceNode o1,
					PhysicalEquivalenceNode o2) {
				if (Config.CostModel.IsGreaterThan(o1.getCurrentBestPlanCostId(), o2.getCurrentBestPlanCostId())) 
					return 1;
				else if (Config.CostModel.IsEqual(o1.getCurrentBestPlanCostId(), o2.getCurrentBestPlanCostId())) {
					return 0;
				} else {
					return -1;
				}
			}
		};
		
		
		// sharHeap stores entry for the shared Logical equivalence nodes
		_sharHeap = new PriorityQueue<SharKey>(5, benefitComparator);
		
		// propHeap contains the equivalence node and used for traversing the  DAG in topological order
		_propHeap = new PriorityQueue<LogicalEquivalenceNode>(5, eqOrderingComparator);
		
		// the bestPlanPriority Queue is used to store the physicalEquivalence Node according to there best plan cost, used during the 
		// updation of best plan for the non-materialized nodes 
		_bestPlanQueue = new PriorityQueue<PhysicalEquivalenceNode>(5, bestPlanComparator);
		
		int initBestPlanCostId = rootPhyEq.getCurrentBestPlanCostId();
		
		if (Config.CostModel.IsNull(initBestPlanCostId) || !Config.CostModel.IsValidPlanCost(initBestPlanCostId) ) {
			if (Config.IsDebug(Config.DebugLevel.NONE)) {
				System.out.println("No valid plan found");
			}
			return null;
		}
		
		int bestCostId = TotalCost(rootPhyEq);
		
		if (Config.IsDebug(Config.DebugLevel.HIGH)) {
			System.out.println();
			System.out.println("Initail Cost");
			System.out.println("INITCOST (Actual Volcano Cost) = " + Config.CostModel.toString(initBestPlanCostId));
			System.out.println("BESTCOST (Calculated by TotalCost Method) = " + Config.CostModel.toString(bestCostId));
			System.out.println();
			
		}
		

		if (Config.isSharPrune) {
			// Populate sharHeap with selected node, Sharability Optimization (see MQO paper for details)
			if (Config.IsDebug(Config.DebugLevel.LOW)) { 
				System.out.println("Adding Sharable node by considering the sharability optimization.");
			}
			PopulateSharHeap(rootPhyEq.getLogicalEqNode());
		} else {
			//TODO
			// Populate shar heap with all the nodes, without sharability optimization
		}
	
		
		// iteratively check each node for materialization. Select a node for materialization in each step which gives the maximum benefit 
		while(!_sharHeap.isEmpty() ) {
		
			if (Config.IsDebug( Config.DebugLevel.HIGH )) {
				System.out.println("SHARCOUNT "+_sharHeap.size());
				System.out.println();
			}	
			
			// Precondition : Assuming all the reference to the BestAlgPlan, BestLocalEnfPlan and BestPartEnfPLan are fixed  
			SharKey top = _sharHeap.peek();
			boolean isOverThreshold = false;
			
			// TODO : Decide the break condition, 
			int topBenefitCostId = top.getBenefitId();
			int threshold = Config.CostModel.Times(bestCostId, Config.relThreshold);
			if (Config.CostModel.IsLessThanOrEqual(topBenefitCostId, threshold )) 
				isOverThreshold = true;
			// free allocated cost obj
			Config.CostModel.Free(threshold);
			if ( isOverThreshold == true ) 
				break;
			
			PhysicalEquivalenceNode topPhysicalEq = top.getPhysicalEquivalenceNode();
			
			if (Config.IsDebug(Config.DebugLevel.HIGH)) {
				System.out.println("PhyEquivalce with highest Benefit ::  ");
				topPhysicalEq.printShort();
				System.out.println("    :: Estimates Benefit :"+ Config.CostModel.toString(topBenefitCostId));
				System.out.println();
			}
			
			
			PhysicalOperatorNode bestAlgPlan = topPhysicalEq.getBestAlgorithmicPlan();
					
			// if the compute cost of the algorithmic plan is less then the use cost then simply remove 
			// it from the sharHeap
			if (bestAlgPlan != null ) {
				int idBestAlgPlan = bestAlgPlan.getCurrentBestPlanCostId();
				int idUseCost = topPhysicalEq.getUseCostId();
	
				if (Config.IsDebug(Config.DebugLevel.HIGH)) {
					topPhysicalEq.printShort();
					System.out.println("   :: Usecost :" + Config.CostModel.toString(idUseCost) + "   :: Computation Cost :" + Config.CostModel.toString(idBestAlgPlan));
				}
				
				if (Config.CostModel.IsLessThanOrEqual(idBestAlgPlan, idUseCost)) {
					if (Config.IsDebug(Config.DebugLevel.HIGH)) {
						System.out.print("Ignoring the node : Cost < Usecost ");
						topPhysicalEq.printShort();
						System.out.println("  :: Usecost " + Config.CostModel.toString(idUseCost) + "   :: Computation Cost  :" + Config.CostModel.toString(idBestAlgPlan));
						System.out.println();
					}
					Config.CostModel.Free(top.getBenefitId());
					_sharHeap.remove();
					continue;
				}
				if (Config.IsDebug(Config.DebugLevel.HIGH)) {
					System.out.println();
				}
			}
						

		
			
			//TODO: Verify following code is needed or not
			/*
			// as we are materializing the current node,there is not point keep materialize the covered nodes. 
			// so unmaterialize all the covered node
			// Commented this code Prasan need to check the validity of this. 
			ArrayList<PhysicalEquivalenceNode> listOfMaterializedCovered = new ArrayList<PhysicalEquivalenceNode>(); 
			getListOfCoveredMaterializedNodes(topPhysicalEq, listOfMaterializedCovered);
			for (PhysicalEquivalenceNode nextCovered: listOfMaterializedCovered) {
				unmaterialized(nextCovered);
			}
			*/
		
		
			numProp++;
			
			// mark the physicalEquivalenceNode as materialized
			materialize(topPhysicalEq);
			
			//propagate all changes 
			propagateChanges(bestCostId);
			
			// check the total cost after meterialization
			int newBestCostId = TotalCost(rootPhyEq); 
			if(Config.IsDebug(Config.DebugLevel.HIGH)){
				System.out.println();
				System.out.println("The cost Propagation finished");
				System.out.println("The cost of the new plan is :"+ Config.CostModel.toString(newBestCostId) );
			}
			
			boolean isRetained = false; // not materialized
			
			// update the benefit of materializing the topPhyEq. if benefit <= 0 drop it 
			// otherwise check it it is still at top of the heap
			int costBenefitId = Config.CostModel.Subtract(bestCostId, newBestCostId);
			
			if(Config.IsDebug(Config.DebugLevel.HIGH)){
				System.out.println("The actual benefit :: " + Config.CostModel.toString(costBenefitId));
			}
			
			if (Config.CostModel.IsLessThanOrEqual(costBenefitId, Config.CostModel.ZeroCostId())){
				Config.CostModel.Free(top.getBenefitId());
				_sharHeap.remove();
			} else {
				
				top = _sharHeap.poll();
				Config.CostModel.Assign(top.getBenefitId(),costBenefitId);
				
				//top.setBenefitId(costBenefitId);
				//sharHeap.add(top);
				
				// check if the top of the heap is still same then top group is materialized 
				// and deleted from heap other wise unmaterialize this
				
				SharKey newTop = null;
				if (!_sharHeap.isEmpty())
					newTop = _sharHeap.peek();
			
				if(Config.IsDebug(Config.DebugLevel.HIGH)){
					System.out.print("The top PhysicaEq in sharHeap  :: ");
					if (newTop != null) {
						newTop.getPhysicalEquivalenceNode().printShort();
						System.out.println("  :: Benefid ::  " + Config.CostModel.toString(newTop.getBenefitId()));
					}
				}
				
				if ( newTop == null || Config.CostModel.IsGreaterThanOrEqual(top.getBenefitId(),newTop.getBenefitId())){
					isRetained = true;
					Config.CostModel.Free(top.getBenefitId());
				}
				else {
					_sharHeap.add(top);
				}
				
			}
			
			Config.CostModel.Free(costBenefitId);
			
			if (isRetained) {
				// keep top node as materialized
				//sharHeap.remove();	
				numMaterializedNode++;
				if (Config.IsDebug(DebugLevel.HIGH)) {
					System.out.print("Phy eq materilaed  :");
					top.phyEqNode.printShort();
					System.out.println("The number of materialized node :"+ numMaterializedNode );
				}
				Config.CostModel.Assign(bestCostId , newBestCostId);
			}
			else {
				// unmatrialize the node
				if (Config.IsDebug(DebugLevel.HIGH)) {
					System.out.println("Unmaterializing PhyEqNode");
					top.getPhysicalEquivalenceNode().printShort();
				}
				unmaterialized(top.getPhysicalEquivalenceNode());
				if (Config.IsDebug(DebugLevel.LOW)) {
					propagateChanges(bestCostId);
				//Config.CostModel.Free(top.getBenefitId());
				}
			}
			Config.CostModel.Free(newBestCostId);
			if (Config.IsDebug(DebugLevel.LOW)) {
			//	_opt.printMemo(rootPhyEq.getLogicalEqNode());
			}
		}
		
		
		propagateChanges(bestCostId);
		
		if (Config.IsDebug(DebugLevel.HIGH)) {
			System.out.println("Current Best Greedy Plan...");
			rootPhyEq.printCurrentBestGreedyPlan(0);
		}
		
		//System.exit(0);
		currentTraversal = Config.nextCounter();
		return rootPhyEq.getCurrentBestGreedyPlan(currentTraversal);
		
	}

	private void getListOfCoveredMaterializedNodes(
			PhysicalEquivalenceNode topPhysicalEq, ArrayList<PhysicalEquivalenceNode> listOfMaterializedCovered) {
		int counter = Config.nextCounter();
		TravCoveredNodes(counter,topPhysicalEq,listOfMaterializedCovered);
	}

	/**
	 * This method traverse all the covered PG and return the list of all
	 * marked covered PG
	 * @param counter
	 * @param listOfMaterializedCovered 
	 * @param topPhysicalEq
	 */
	
	private void TravCoveredNodes(int counter,
			PhysicalEquivalenceNode phyEq, ArrayList<PhysicalEquivalenceNode> listOfMaterializedCovered) {
			if (phyEq.isTraversed(counter)) {
				return; 
			}
			phyEq.setTraversal(counter);
			if (phyEq.isMarked()) {
				listOfMaterializedCovered.add(phyEq);
			}
			for (PhysicalEquivalenceNode nextPG : phyEq.getSubList()) {
				TravCoveredNodes(counter, nextPG, listOfMaterializedCovered);
			}
	}


	
	
	/**
	 * This method update the best enforecer plan of a given physicalEquivalence node.
	 * This method set the secondTraversal variable to currentTraversal to show that the current 
	 * physicalEq's enf plan has been updated 
	 */
	
	/*
	private void updateBestEnfPlan(int secondTraversal, PhysicalEquivalenceNode phyEq) {
		if (phyEq.isSecondTraversal(secondTraversal)) 
			return;
		phyEq.setSecondTraversal(secondTraversal);
		
		int bestEnfPlanCostId = Config.CostModel.MaxCostId();
		PhysicalOperatorNode bestEnfPlan = null;
		// update all enforcer plan 
		if ( phyEq.getEnfPlanList() != null) {
			for ( PhysicalOperatorNode phyOp : phyEq.getEnfPlanList()) {
				
				int planCost = Config.CostModel.Clone(phyOp.getLocalCostID());
				PhysicalEquivalenceNode child = phyOp.getChildren()[0];
				updateBestAlgPlan(secondTraversal, child);
				
				if ( child.getBestAlgorithmicPlan() == null )
					Config.CostModel.AddAndAssign(planCost, child.getBestAlgorithmicPlan().getCurrentBestPlanCostId());
				
				
				if (Config.CostModel.IsLessThan(planCost, bestEnfPlanCostId)) {
					Config.CostModel.Assign(bestEnfPlanCostId,planCost);
					bestEnfPlan = phyOp;
				}
					
			}
		}
		
		if (bestEnfPlan != null) {
			phyEq.setBestEnforcerPlan(bestEnfPlan);
		}
	}
	*/
	
	/**
	 *  This method update the best AlgPlan of a give physical Eq node considering logicalEquivalenceNode  
	 */
	
	private PhysicalOperatorNode updateBestAlgPlan(int currentTraversal, PhysicalEquivalenceNode phyEq ) {
		if (phyEq.isTraversed(currentTraversal))
			return phyEq.getBestAlgorithmicPlan();
		phyEq.setTraversal(currentTraversal);

		int bestAlgPlanCostId = Config.CostModel.MaxCostId();
		PhysicalOperatorNode bestAlgPlan = null;
		
		if (phyEq.getAlgPlanList() != null  && phyEq.getAlgPlanList().size() != 0) {
			for ( PhysicalOperatorNode phyOp : phyEq.getAlgPlanList()) {		
				if (phyOp.isLocalEnf() == true) {
					continue;
				}
				/*
				PhysicalEquivalenceNode[] children = phyOp.getChildren();
				if (children == null || children.length == 0) 
					continue;
			
				int planCostId = Config.CostModel.Clone(phyOp.getLocalCostID()); 
				for ( int i = 0 ; i < children.length ; i++) {
					PhysicalEquivalenceNode child = children[i];
					PhysicalOperatorNode childBestPlan = updateBestPlan(currentTraversal, child);
					assert(childBestPlan != null);
					Config.CostModel.AddAndAssign(planCostId, childBestPlan.getCurrentBestPlanCostId());
				}
				
				// update the op cost 
				Config.CostModel.Assign(phyOp.getCurrentBestPlanCostId(),planCostId);
				*/
				if (Config.CostModel.IsGreaterThan(bestAlgPlanCostId,phyOp.getCurrentBestPlanCostId())) {
					bestAlgPlanCostId = phyOp.getCurrentBestPlanCostId();
					bestAlgPlan = phyOp;
				}	
			}
		}
		
		// apply algorithmic subsumption
		List<PhysicalEquivalenceNode> superList = phyEq.getSuperList();
		
		for (PhysicalEquivalenceNode nextPG : superList) {
			PhysicalOperatorNode coveringAlgPlan = updateBestAlgPlan(currentTraversal, nextPG); 
			if (coveringAlgPlan != null) {
				if (Config.CostModel.IsGreaterThan(bestAlgPlanCostId, coveringAlgPlan.getCurrentBestPlanCostId())) {
					bestAlgPlanCostId = coveringAlgPlan.getCurrentBestPlanCostId();
					bestAlgPlan = coveringAlgPlan;
				}
			}			
		}
		phyEq.setBestAlgorithmicPlan(bestAlgPlan);
		return bestAlgPlan;
	}
	
	/**
	 * This method take the physical eq group and updates the best algorithmic , best enforcer and bestPlans of 
	 * physical equivalence node  
	 * TODO: considering the subsumtion
	 * TODO : Questionn: During the phiscal SUbsumption should I consider only the algorithmic plans of the best plan
	 * @param rootPhyEq
	 */
	/*
	private void updateBestPlan ( int currentTraversal, PhysicalEquivalenceNode phyEq) {
		
		// if already visited
		if (phyEq.isTraversed(currentTraversal) && phyEq.isSecondTraversal(currentTraversal)) 
			return;
		
		if (Config.IsDebug(DebugLevel.LOW)) {
			phyEq.printShort();
			System.out.println( ":: Started");
		}
		
		updateBestAlgPlan(currentTraversal, phyEq.getLogicalEqNode().getPlanGroupBase());
		updateBestEnfPlan(currentTraversal, phyEq.getLogicalEqNode().getPlanGroupBase());
					
		// update the best plan 
		PhysicalOperatorNode bestPlan = null;
		 phyEq.getBestAlgorithmicPlan();
		int bestEnfPlanCostId = phyEq.getBestEnforcerPlan().getCurrentBestPlanCostId();
						
		if ( !Config.CostModel.IsValidPlanCost(bestAlgPlanCostId) && ! Config.CostModel.IsValidPlanCost(bestEnfPlanCostId)) {
			// both alg and enf plans are in valid 
			assert(false);
		}
		
		if (Config.CostModel.IsGreaterThan(bestAlgPlanCostId, bestEnfPlanCostId)) {
			// enf plan is better
			phyEq.setCurrentBestPlanOp(phyEq.getBestEnforcerPlan());
			phyEq.setCurrentBestPlanCostId(bestEnfPlanCostId);
		} else  {
			phyEq.setCurrentBestPlanOp(phyEq.getBestAlgorithmicPlan());
			phyEq.setCurrentBestPlanCostId(bestAlgPlanCostId);
		}
		
		if (Config.CostModel.IsValidPlanCost(phyEq.getCurrentBestPlanCostId())) {
			return phyEq.getCurrentBestPlanOperator();
		}
		return null;
		
	}
	*/


	/**
	 * This method will visit all the physicalEquivalence node. this method is called for setting up the bestEnf and
	 * bestAlgPlan , This method does not calculate the cost of whole child node rather is considers that the child nodes
	 * cost is already updated and it has to just fix the AlgbestPlan, localEnfBestPlan and BestPartEnfPlan .
	 * This works because the when we are setting up the best localEnf plan the partEnf plans and localEnf plan have already settled there correct cost values.
	 * (In short as this method is fixing the reference on the optimized Dag)
	 * @param currentTraversal
	 * @param logicalEqNode
	 */
	private void updateAlgAndEnfPlans(int currentTraversal,
			LogicalEquivalenceNode logicalEqNode) {
		// visit all physicalEq node of this node
		for (PhysicalEquivalenceNode phyEqNode : logicalEqNode.getPhysicalEquivalenceNodeList()) {
			if (phyEqNode.isTraversed(currentTraversal)) {
				return;
			}
			phyEqNode.setTraversal(currentTraversal);
			// This kind of updation is done because I was thinking that the sort must be updated after the updation of all other plans has been done.
			phyEqNode.updateBestAlgorithmicPlan(false);
			//TODO : ckeck if following is needed
			//phyEqNode.updateBestAlgorithmicPlan(true);
			phyEqNode.updateBestLocalEnfPlan();
			phyEqNode.updateBestPartEnforcerPlan();
		}
		
		// call for all child
		int numLogExp =  logicalEqNode.getNumLogExpr();
		
		for (int i = 0 ; i < numLogExp ; i++ ) {
			LogicalOperatorNode logOp = logicalEqNode.getLogicalExpression(i);
			if (logOp == null)
				continue;
			if (logOp.getChildren() != null && logOp.getChildren().length != 0) {
				for ( LogicalEquivalenceNode childLogEq : logOp.getChildren() ) {
					updateAlgAndEnfPlans(currentTraversal, childLogEq);
				}
			}
		}
	}





	private void unmaterialized(PhysicalEquivalenceNode phyEq) {
		assert (phyEq.isMarked() == true);
		
		phyEq.setMarked(false);
		
		
		
		registerChanges(phyEq.getLogicalEqNode());
	}

	/** 
	 * This method propagate the cost changes through out the logical Equivalence Node. This method assumes that the all child 
	 * logical Equivalence Node have correct cost for in there all plans  
	 * @param bestCostId
	 */
	private void propagateChanges(int bestCostId) {
		
		// process all the logical equivalence node in the propHeap
		while (!_propHeap.isEmpty()) {
			
			LogicalEquivalenceNode logicalEq = _propHeap.peek();
			logicalEq.markIsAffected(false);
			_propHeap.remove();
			
			// propagate changes in the logicalEq using incremental propagation
			propagate(logicalEq);
		}
	}

	/** 
	 * this method takes the logical Eq Node. Assumes that cost of all the child physical Eq node is correct 
	 * and recompute the cost for all the physical eq node in the current logical eq node 
	 */
	private void propagate(LogicalEquivalenceNode logicalEq) {
		
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.print("Applying propagate in the Eq Node   Group Id  ");
			logicalEq.printshort();
			System.out.println();
		}
		
		// take the plan base group
		PhysicalEquivalenceNode phyEqNode = logicalEq.getPlanGroupBase();
		
		int numPhyEqNode = logicalEq.getNumPhysicalEqivalenceNode();
		
		_pGList.clear();
		_bestExtPlan.clear();
		_superIndex.clear();
		_bestPlan.clear();
		_table.clear();
		//TODO: As plan can have depth of 2 it is not a good idea to use  _bestExtPlan, _bestPlan (which directly stores the best enforcer plan of between the two materialized node) 
		// to store the plan of depth 2 because then might overlap - because of such overlap the best plan the origin plan selected by the algorithm might be distracted and lost in _bestPlan list 
		//as result an absurd plan can be generated, At preset used the _indirectrectEnfIndex, _bestFinalPlanType to handle such situation. so a 2 depth inforcer plan between the
		//two materialized nodes would be marked in _bestPlan list if is really a best plan. 
		//A better way will be to use the separate list to store the plan of depth 1 and depth 2 (different list for materialized and non-materialzed plans). 
		//This complete eliminate the changes of the overlap.  
		
		//_indirectrectEnfIndex stores the enforcer paths which might have be present in between 
		// two materialized nodes
		_indirectEnfIndex.clear();
		// _bestFinalPlanType stores the type of best plan for a materialzed node ( wheather to use the _bestExtPlan of _indirewctEnfIndex to set 
		// the best plan for the best plan)
		_bestFinalPlanType.clear();
		
		// initialize all local variables 
		for (int i  = 0 ; i <= numPhyEqNode; i++ ) {
			_pGList.add(null);
			_bestExtPlan.add(-1);
			_superIndex.add(i);
			_bestPlan.add(-1);
			_indirectEnfIndex.add(-1);
			_bestFinalPlanType.add(false);
			_table.add(new ArrayList<PhysicalOperatorNode>());
			for (int j = 0 ; j <= numPhyEqNode ; j++ ) {
				_table.get(i).add(null);
			}
		}
		
		// initialize pGList
		int i = 1;
		for ( PhysicalEquivalenceNode phyEq : logicalEq.getPhysicalEquivalenceNodeList() ) {
			_pGList.set(i, phyEq);
			i++;
		}
	
		// CHECK : is pgList have the null value
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.println();
			System.out.println("Old Best Plan :: ");
			for (PhysicalEquivalenceNode pg: _pGList) {
				if (pg != null) {
					pg.printShort();
					if (pg.getCurrentBestPlanOperator() != null)
						System.out.print("... Old best Plan..." + Config.CostModel.toString(pg.getCurrentBestPlanCostId()) );
				}
				System.out.println();
			}
			System.out.println();
			System.out.println();
		}
		
		
		
		
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.println("Old AlgPlan Cost :: ");
			for (PhysicalEquivalenceNode pg: _pGList) {
				if (pg != null) {
					pg.printShort();
					if (pg.getBestAlgorithmicPlan() != null)
						System.out.print("... Old best AlgPlan..." + Config.CostModel.toString(pg.getBestAlgorithmicPlan().getCurrentBestPlanCostId()) );
				}
				System.out.println();
			}
			System.out.println();
			System.out.println();
			System.out.println("Updating the Best Algorithmic plan");
		}
		
		
		
		// updateAlgorithmic Plans - should be updates before the enf plan
		int currentTraversal = Config.nextCounter();
		//updateBestAlgPlans(currentTraversal, phyEqNode, false);
		
		//  considering alg subsumption
		//here phyEqNode is PlanGroupBase of the logEqNode. i.e it is the phyEqNode with null required physical props.
		//so obviously all other phy. eq nodes will subsume this node, hence all other woill be in superlist of  this phyEqNode.
		//and this method finds best algoplan considering (recursaively calling for)all nodes in superlist also. hence when called with PlanGroupBase, so updates
		//bestAlgplan for all the physical eq nodes 
		updateBestAlgPlan(currentTraversal, phyEqNode);
		
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.println("New Best Algorithmic Plan cost :: ");
			for (PhysicalEquivalenceNode pg: _pGList) {
				if (pg != null) {
					pg.printShort();
					if (pg.getBestAlgorithmicPlan() != null)
						System.out.print("... New best AlgPlan..." + Config.CostModel.toString(pg.getBestAlgorithmicPlan().getCurrentBestPlanCostId()) );
				}
				System.out.println();
			}
			System.out.println();
			System.out.println();
		}
		
		// cteateTable 
		currentTraversal = Config.nextCounter();
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.println("Creating Table.");
			System.out.println();
		}
		createTable(currentTraversal,phyEqNode);
		
		
		if (Config.IsDebug(Config.DebugLevel.LOW)) {
			System.out.println("Intial Table.");
			for ( int p = 1 ; p <= numPhyEqNode ; p++ ) {
				for (int m = 1 ; m <= numPhyEqNode ; m++) {
					PhysicalEquivalenceNode source = _pGList.get(p);
					PhysicalEquivalenceNode dest = _pGList.get(m);
					if (source == null || dest == null)
						continue;
					source.printId(); 
					System.out.print(" --->> ");
					dest.printId();
					System.out.print(" Plan : ");
					PhysicalOperatorNode tempEnf = _table.get(p).get(m) ;
					if (tempEnf != null) { 
						tempEnf.printShort();
						System.out.print("BestPlanCost :: " + Config.CostModel.toString(tempEnf.getCurrentBestPlanCostId()));
						System.out.print("Local Cost :: " + Config.CostModel.toString(tempEnf.getLocalCostID()));
					}
					System.out.println();
				}
			}
			System.out.println();
		}
		
		// take closure
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.println("Table Inclosure");
			System.out.println();
		}
		initTableClosure(phyEqNode);
	
		if (Config.IsDebug(Config.DebugLevel.LOW)) {
			System.out.println("Table after enclosure.");
			for ( int p = 1; p <= numPhyEqNode ; p++ ) {
				for (int m = 1 ; m <= numPhyEqNode ; m++) {
					PhysicalEquivalenceNode source = _pGList.get(p);
					PhysicalEquivalenceNode dest = _pGList.get(m);
					if (source == null || dest == null)
						continue;
					source.printId(); 
					System.out.print(" --->> ");
					dest.printId();
					System.out.print(" Plan : ");
					PhysicalOperatorNode tempEnf = _table.get(p).get(m) ;
					if (tempEnf != null) {
						tempEnf.printShort();
						System.out.print("BestPlanCost :: " + Config.CostModel.toString(tempEnf.getCurrentBestPlanCostId()));
						System.out.print("Local Cost :: " + Config.CostModel.toString(tempEnf.getLocalCostID()));
					}
					System.out.println();
				}
			}
			System.out.println();
		}
		
		
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.println();
			System.out.println();
			System.out.println("Find Min Cost Arb");
		}
		findMinCostArb(phyEqNode);
		
		//we have calculated the best plan for each materialized Physical Eq  Node 
		//now set the best plan for each PhyEq Node
		
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.println();
			System.out.println("Setup Best Plans");
		}
		setBestPlan(phyEqNode);
		
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.println("New Best Plan... ");
			for (PhysicalEquivalenceNode pg: _pGList) {
				if (pg != null) {
					pg.printShort();
					if (pg.getCurrentBestPlanOperator() != null)
						System.out.print("... New best AlgPlan..." + Config.CostModel.toString(pg.getCurrentBestPlanCostId()) );
				}
				System.out.println();
			}
			System.out.println();
		}
		
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			phyEqNode.getLogicalEqNode().printAllExpr(null);
		}
		
		
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.println();
			System.out.println("Updating Parents");
			System.out.println();
		}
		updateParents(phyEqNode);
	}

	// update parent plans and containing equivalence nodes if necessary
	private void updateParents(PhysicalEquivalenceNode phyEqNode) {
		int numPhyEq = phyEqNode.getLogicalEqNode().getNumPhysicalEqivalenceNode();
		
		for (int i = 1 ; i <= numPhyEq ; i++) {
			PhysicalEquivalenceNode phyEq = _pGList.get(i);
			
			if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
				
				System.out.println();
				System.out.print("Updating Algorithmic Parents of :  "  );
				phyEq.printShort();
				System.out.println();
			}
			
			//TODO : if physicalEq Failed no need to process - add condition after enough varification
			if (!Config.CostModel.IsValidPlanCost(phyEq.getCurrentBestPlanCostId())) {
				continue;
			}
			
			int prevCost = Config.CostModel.Alloc();
			
			List<PhysicalOperatorNode> algPars = phyEq.getAlgParents();
			for (PhysicalOperatorNode parOp : algPars) {
				if (parOp.isLocalEnf() == true) 
					continue;
				PhysicalEquivalenceNode parPhyEq = parOp.getParent();
				
				if (!Config.CostModel.IsValidPlanCost(parPhyEq.getCurrentBestPlanCostId()))
					continue;
					
					
				PhysicalOperatorNode parAlgBestPlanOp = parPhyEq.getBestAlgorithmicPlan();
				/*
				if (Config.IsDebug(Config.DebugLevel.LOW)) {
					System.out.println("Old parent best cost :" + Config.CostModel.toString(parBestPlanOp.getCurrentBestPlanCostId()));
				}*/
				
				Config.CostModel.Assign(prevCost,parAlgBestPlanOp.getCurrentBestPlanCostId());
				
				recomputeAlgCost(parOp);
				
				// check whether the parOp is the bestPlan for parPhyEq
				
				
				if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
					System.out.println("Previous Best Cost :: " + Config.CostModel.toString(prevCost) + "  Cost New Alg Parent :: " + Config.CostModel.toString(parOp.getCurrentBestPlanCostId()));
				}
				
				if (parAlgBestPlanOp.getId() == parOp.getId() ) {
					if ( Config.CostModel.IsEqual(prevCost, parOp.getCurrentBestPlanCostId()) )
						continue;
				} else {
					if (Config.CostModel.IsLessThanOrEqual(prevCost, parOp.getCurrentBestPlanCostId())) 
						continue;
				}
				
				
				// the change which will affect the best plan cost of par node 
				// so register the change
				LogicalEquivalenceNode parLogEq = parPhyEq.getLogicalEqNode();
				registerChanges(parLogEq);
			}
			Config.CostModel.Free(prevCost);
		}
	}


	/**
	 * This method recompute the cost of the phyOp node. This is called by child when the child 
	 * physicalEq node cost might have been changed. This method takes the local cost. 
	 * and consider all child eq node (also by considering the subsumption). Also update the actual input of algorithmic parent
	 * @param parOp
	 */
	private void recomputeAlgCost(PhysicalOperatorNode parOp) {
		
		
		
		int parLocalCostId = parOp.getLocalCostID();
		int parNewCostId = Config.CostModel.Clone(parLocalCostId);
		
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.print("Recomputing the AlgCost of Root :");
			parOp.printShort();
			System.out.print(" old cost  :" + Config.CostModel.toString(parOp.getCurrentBestPlanCostId()) ); 
			System.out.println();
		}
		
		int numChildren = parOp.getChildren().length;
		
		for ( int i = 0 ; i < numChildren ; i++ ) {
			
			PhysicalEquivalenceNode childEq = parOp.getChildren()[i];
			assert(childEq != null);
			// this will find out the best childEq 
			PhysicalEquivalenceNode actualInp = getMinCostCoveringPG(childEq);
			assert(actualInp != null);
			

			if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
				System.out.print("Actual Input  ::  " );
				actualInp.printShort();
				if (actualInp.isMarked())
					System.out.print("  ::  Marked  ::  UseCost  :: " + Config.CostModel.toString(actualInp.getUseCostId()));
				else 
					System.out.print("  ::  Unmarked  :: Compute Cost :: " + Config.CostModel.toString(actualInp.getCurrentBestPlanCostId()));
				System.out.println();
			}
			
			parOp.setActualChild(i, actualInp);
			if (actualInp.isMarked()) 
				Config.CostModel.AddAndAssign(parNewCostId, actualInp.getUseCostId());
			else
				Config.CostModel.AddAndAssign(parNewCostId, actualInp.getCurrentBestPlanCostId());
			
		}
		
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.print("New Cost    ::");
			parOp.printShort();
			System.out.print(" New Cost  : " + Config.CostModel.toString(parNewCostId) );
			System.out.println();
		}
		
		// update the total cost 
		if ( ! Config.CostModel.IsEqual(parOp.getCurrentBestPlanCostId(),parNewCostId) ) {
			Config.CostModel.Assign(parOp.getCurrentBestPlanCostId(), parNewCostId);
		}
		
		Config.CostModel.Free(parNewCostId);
		
	}




	/**
	 * This method return the minimum cost covering physical equivalence node which can be used
	 * in place of the passed physical Eq node. If no coveringPG of the passed physicalEq have less cost
	 * the the passed PhysicalEq in that case same physicalEq is returned
	 * 
	 * @param childEq 
	 * 
	 */
	private PhysicalEquivalenceNode getMinCostCoveringPG(PhysicalEquivalenceNode childEq) {
		int currentTraversal = Config.nextCounter();
		return TravCoveringPG(currentTraversal,childEq);
		
	}

	/** Recursively visit each covering physicalEq and return the minimum cost Covering PG
	 * 	If there is not coveringPG have less cost then the passed PhysicalEq node then in that
	 * 	case passed physicalEq node is returned 
	 *  
	 * TODO : Check if need to consider the only the algorithmic plan of the phyNode of 
	 * 		 supernodes	  -- Verified implementation is correct , should be explored more.
	 *   
	 * @return */
	private PhysicalEquivalenceNode TravCoveringPG(int currentTraversal,
			PhysicalEquivalenceNode phyEq) {
		
		if (phyEq.isSecondTraversal(currentTraversal)) 
			return phyEq;
		phyEq.setSecondTraversal(currentTraversal);
		
		PhysicalEquivalenceNode bestPhyEq = null;
		int bestCostId = Config.CostModel.AllocMaxCostObj();
		
		// if materialized node
		if (phyEq.isMarked()) {
			int useCostId = phyEq.getUseCostId();
			Config.CostModel.Assign(bestCostId, useCostId);
			bestPhyEq = phyEq;
		} else {
			// id non materialized node
			int calCost = phyEq.getCurrentBestPlanCostId();
			Config.CostModel.Assign(bestCostId, calCost);
			bestPhyEq = phyEq;
		}
		
		// compare with all the phyEq in the super list
		for (PhysicalEquivalenceNode nextEq : phyEq.getSuperList()) {
			
			PhysicalEquivalenceNode coverPG = TravCoveringPG(currentTraversal, nextEq);
			assert(coverPG != null);
			int coverPGCostId;
			if (coverPG.isMarked())
				coverPGCostId = coverPG.getUseCostId();
			else
				coverPGCostId = coverPG.getCurrentBestPlanCostId();
			if (Config.CostModel.IsGreaterThan(bestCostId, coverPGCostId)) {
				bestPhyEq = coverPG;
				Config.CostModel.Assign(bestCostId, coverPGCostId);
			}	
		}
		Config.CostModel.Free(bestCostId);
		return  bestPhyEq;
	}





	private void setBestPlan(PhysicalEquivalenceNode phyEqNode) {
		int numPhyEq = phyEqNode.getLogicalEqNode().getNumPhysicalEqivalenceNode();
		
		// if for any materialized  node _intermediateEnfIndex is true put that in best plan
		// _intermediateEnfIndex only contains best plan of depth 2. if the enforcer plan of depth 1 is 
		// best plan then for that eq node is already have marked in the _bestPlan list. otherwise it ie present in
		// _intermediateEnfIndex
		
		for (int i = 1 ; i <= numPhyEq ; i++ ) {
			PhysicalEquivalenceNode pEq = _pGList.get(i);
			if (pEq.isMarked()) {
				if (_indirectEnfIndex.get(i) != -1 && _bestFinalPlanType.get(i).booleanValue() == true) {
					_bestPlan.set(i, _indirectEnfIndex.get(i));
					_bestPlan.set(_indirectEnfIndex.get(i), _indirectEnfIndex.get(_indirectEnfIndex.get(i)));
				}
			}
		}
		
		// process all marked node (materialized node) first, Apart from that it also sets the best plan for each of the unmarked node which are coming in the 
		// path of the best plan of the marked node
		
		for (int i = 1 ; i <= numPhyEq ; i++ ) {
			PhysicalEquivalenceNode pEq = _pGList.get(i);
			if (!pEq.isMarked())
				continue;
			setBestPlan(i);	
		}
		// print all materialized PG
		for (int i = 1 ; i <= numPhyEq ; i++ ) {
			PhysicalEquivalenceNode pEq = _pGList.get(i);
			if (pEq.isMarked()){
				if (Config.IsDebug(Config.DebugLevel.LOW)) {
					System.out.println();
					phyEqNode.getLogicalEqNode().printAllExpr(null);
				}
			}
		}
		
		if (Config.IsDebug(Config.DebugLevel.LOW)) {
			System.out.println();
			System.out.println();
		}
		
		// Now we assume that all the marked nodes plan and some unmarked nodes plan has been set 
		//and now we will set the best plans of  all the remaining non-materialized nodes.
		setBestUnMarkedPlans(phyEqNode);
		
		// sanity check and cleanup
		for (int i = 1 ; i <= numPhyEq ; i++ ) {
			PhysicalEquivalenceNode pEq = _pGList.get(i);
			assert( pEq.isInProgress() );
			pEq.decrProgressCount();
		}	
	}

	
	private void setIncrement(int i , boolean[] isRoot) {
		isRoot[i] = true;
		if ( i == 0 )
			return; 
		else if (_pGList.get(i).isMarked()) {
			return;
		} 
		setIncrement(_bestExtPlan.get(i), isRoot);
	}
	
	/**
	 * setBestUnmarkedPlans consider all the the physicalEq node whose plan has been set as a super node. Then considering that super node as
	 * the source it applies the Dijkstra algo to get the best plan of all the non materialized nodes.
	 *  
	 * @param physicalEq
	 */
	public void setBestUnMarkedPlans(PhysicalEquivalenceNode physicalEq) {
		
		// traverse all the node and collect the nodes whose best plan has been updated
		// all the nodes whose best plan has been updated they have entry in the _bestExtPlan
		if(Config.IsDebug(Config.DebugLevel.LOW)) {
			System.out.println("Setting up the Best Plan for Unmarked Node");
		}
		
		int numPhyEqNodes = _pGList.size()-1;
		int count = 0; 
		boolean[] isRoot = new boolean[_pGList.size()];
		for (int i = 1 ; i <= numPhyEqNodes ; i ++ ) {
			if (_bestPlan.get(i) != -1) {
				isRoot[i] = true;
				if ( _bestPlan.get(i) == 0 ) {
					setIncrement(_bestExtPlan.get(i),isRoot);
				}
				count++;
			}
		}
		
		// this is to detect if any bug, this verification should be removed
		for (int i = 1 ; i <= numPhyEqNodes ; i ++ ) {
			if(isRoot[i]){
				assert(_pGList.get(i).isInProgress() == true);
			}
				
		}
		
		// expect the nodes set the best algorithmic plan for all other node to +inf (intialized the cost of all nodes in graph)
		for (int i = 1 ; i <= numPhyEqNodes ; i++) {
			if (isRoot[i] != true) {
				_pGList.get(i).setCurrentBestPlanOp(null);
				_pGList.get(i).setCurrentBestPlanCostId(Config.CostModel.MaxCostId());
				
				//_pGList.get(i).incrProgressCount();
				
				List<PhysicalOperatorNode> partEnfList = _pGList.get(i).getEnfPlanList();
				List<PhysicalOperatorNode> localEnfList =_pGList.get(i).getLocalEnfPlanList();
				if (partEnfList != null) {
					for (PhysicalOperatorNode phyOp : partEnfList) {
						Config.CostModel.Assign(phyOp.getCurrentBestPlanCostId(),Config.CostModel.MaxCostId());
					}
				} 
				if (localEnfList != null) {
					for (PhysicalOperatorNode phyOp : localEnfList) {
						Config.CostModel.Assign(phyOp.getCurrentBestPlanCostId(),Config.CostModel.MaxCostId());
					}
				}				
			}
		}
		
		
		if(Config.IsDebug(Config.DebugLevel.LOW)) {
			System.out.println();
			System.out.println("List of current best Plan ");
			for (int i = 1 ; i <= numPhyEqNodes; i++ ) {
				PhysicalEquivalenceNode t_PhysicalEquivalenceNode = _pGList.get(i);
				t_PhysicalEquivalenceNode.printShort();
				System.out.println("   Current Best Plan Cost : " + Config.CostModel.toString(t_PhysicalEquivalenceNode.getCurrentBestPlanCostId()));
			}
		}
		
		
		
		// now update the set the bestAlgPlan of all the not for the nodes belongs to the pseudo root node to the bestPlans
		// (relaxe the edges originating from the the source node - Alg plan) 
		for (int i = 1 ; i <= numPhyEqNodes ; i++ ) {
			if (isRoot[i] != true) {
				PhysicalEquivalenceNode t_PhyEqNode = _pGList.get(i);
				if (t_PhyEqNode.getBestAlgorithmicPlan() != null) {
					t_PhyEqNode.setCurrentBestPlanCostId(t_PhyEqNode.getBestAlgorithmicPlan().getCurrentBestPlanCostId());
					t_PhyEqNode.setCurrentBestPlanOp(t_PhyEqNode.getBestAlgorithmicPlan());
				}
			}
		}
		
		if(Config.IsDebug(Config.DebugLevel.LOW)) {
			System.out.println();
			System.out.println("Updated The best plan with algorithmic plan of unset unmarked nodes");
			for (int i = 1 ; i <= numPhyEqNodes; i++ ) {
				PhysicalEquivalenceNode t_PhysicalEquivalenceNode = _pGList.get(i);
				t_PhysicalEquivalenceNode.printShort();
				System.out.println("   Current Best Plan Cost : " + Config.CostModel.toString(t_PhysicalEquivalenceNode.getCurrentBestPlanCostId()));
				
			}
			System.out.println("\n\n Updating the initial cost of the nodes after considering peusdo root node");
		}
		
		//visit all the node and update their best plan only if they does not belong to the 
		//super root node and if they have an enforcer child which belong to the super root node.
		//(relaxe the edges originating from the the source node - Enf plans plan)
		
		for (int i = 1 ; i <= numPhyEqNodes ; i++ ) {
			if (count == 0)
				break;
			if (isRoot[i] != true) {
				
				PhysicalEquivalenceNode t_PhyEqNode = _pGList.get(i);
				if(Config.IsDebug(Config.DebugLevel.LOW)) {
					System.out.print("Considering ::   ");
					t_PhyEqNode.printShort();
					System.out.println();
				}
				
				// if the child to the enf node is belongs to the super node then in that case set the 
				// update the best plan
				
				// all the enforcer child 
				for (int j = 1; j <= numPhyEqNodes ; j++) {
					if (isRoot[j] == false)
						continue;
					if (i == j)
						continue;
					if (_table.get(j).get(i)  != null) {
						PhysicalOperatorNode t_PhyOpNode = _table.get(j).get(i);
						PhysicalEquivalenceNode inpPhyEq = _pGList.get(j);
						
						
						int newCostId = Config.CostModel.Clone(t_PhyOpNode.getLocalCostID());
						if (inpPhyEq.isMarked()) {
							Config.CostModel.AddAndAssign(newCostId, inpPhyEq.getUseCostId());
						} else 
							Config.CostModel.AddAndAssign(newCostId, inpPhyEq.getCurrentBestPlanCostId());
						
						if (Config.CostModel.IsValidPlanCost(newCostId) == false) {
							Config.CostModel.Free(newCostId);
							continue;
						}
						
				
						if ( Config.CostModel.IsGreaterThan(t_PhyOpNode.getCurrentBestPlanCostId(), newCostId) ) {
							t_PhyOpNode.setActualChild(0, inpPhyEq);
							Config.CostModel.Assign(t_PhyOpNode.getCurrentBestPlanCostId(), newCostId);
						}
						
						// if the new plan is better then the current best plan then update that
						if ( Config.CostModel.IsGreaterThan(t_PhyEqNode.getCurrentBestPlanCostId(), newCostId) ) {
							// update best plan 
							t_PhyEqNode.setCurrentBestPlanCostId(t_PhyOpNode.getCurrentBestPlanCostId());
							t_PhyEqNode.setCurrentBestPlanOp(t_PhyOpNode);
						}
						Config.CostModel.Free(newCostId);
					}
				}
			}
		}
		
		
		
		if(Config.IsDebug(Config.DebugLevel.LOW)) {
			System.out.println();
			System.out.println("List of current best Plan ");
			for (int i = 1 ; i <= numPhyEqNodes; i++ ) {
				PhysicalEquivalenceNode t_PhysicalEquivalenceNode = _pGList.get(i);
				t_PhysicalEquivalenceNode.printShort();
				System.out.println("   Current Best Plan Cost : " + Config.CostModel.toString(t_PhysicalEquivalenceNode.getCurrentBestPlanCostId()));
			}
		}
		
		
		// Now put all the node in priority queue and update all out going enforcer plans one by one
		_bestPlanQueue.clear();
		for (int i = 1; i <= numPhyEqNodes; i++ ) {
			if (isRoot[i] == true)
				continue;
			_bestPlanQueue.add(_pGList.get(i));	
		}
		
		// pick up the node with minimum cost then update the cost of the parent enforcer nodes
		if(Config.IsDebug(Config.DebugLevel.LOW)) {
			System.out.println();
			System.out.println("Applying the cost propagation in Super Graph");
		}
		
		// Dijkstra algo
		while ( !_bestPlanQueue.isEmpty() ) {
			
			PhysicalEquivalenceNode minCostPhyEq = _bestPlanQueue.remove();
			minCostPhyEq.incrProgressCount();
			if (!Config.CostModel.IsValidPlanCost(minCostPhyEq.getCurrentBestPlanCostId())){
				for (PhysicalEquivalenceNode t:_bestPlanQueue) {
					t.incrProgressCount();
				}
				_bestPlanQueue.clear();
				
				break;
			}
			
			
			// update the all other nodes
			
			int bestPlanCostId = minCostPhyEq.getCurrentBestPlanCostId();
			int index = minCostPhyEq.getIndex()+1;
			
			if(Config.IsDebug(Config.DebugLevel.LOW)) {
				System.out.println();
				System.out.print("Relexing  :  ");
				minCostPhyEq.printShort();
				System.out.println();
			}
			
			
			for (int j = 1 ; j <= numPhyEqNodes; j++) {
				
				if (index == j)
					continue;
				if (isRoot[j] == true)
					continue;
				
				if (_table.get(index).get(j) != null) {
					PhysicalOperatorNode enfParentOp = _table.get(index).get(j);
					int localCostId = enfParentOp.getLocalCostID();
					PhysicalEquivalenceNode parPhyEqNode = enfParentOp.getParent();
					int newParentPhyEqCostId = Config.CostModel.Add(bestPlanCostId, localCostId);
					
					if(Config.IsDebug(Config.DebugLevel.LOW)) {
						System.out.println();
						System.out.print("Updating the parent Op Node:  ");
						enfParentOp.printShort();
						System.out.println();
						System.out.print(" \t\t Physical Eq :  ");
						parPhyEqNode.printShort();
						System.out.print("   Previous Best Plan Cost  : "  +Config.CostModel.toString(parPhyEqNode.getCurrentBestPlanCostId()));
						System.out.print("   New Best Plan Cost  : "  +Config.CostModel.toString(newParentPhyEqCostId));
						System.out.println();
					}
					
					if (Config.CostModel.IsGreaterThan(enfParentOp.getCurrentBestPlanCostId(), newParentPhyEqCostId)) {
						enfParentOp.setActualChild(0, minCostPhyEq);
						Config.CostModel.Assign(enfParentOp.getCurrentBestPlanCostId(), newParentPhyEqCostId);
					}
					
					if (Config.CostModel.IsGreaterThan(parPhyEqNode.getCurrentBestPlanCostId(), newParentPhyEqCostId)) {
						
						// first remove the parPhyEqNode and then update
						Iterator<PhysicalEquivalenceNode> itr = _bestPlanQueue.iterator();
						while (itr.hasNext()) {
							PhysicalEquivalenceNode currNode =  itr.next();
							if ( currNode.getId() == parPhyEqNode.getId()) {
								itr.remove();
								break;
							}
						}
						// update the best plan for the parent operator
						
						parPhyEqNode.setCurrentBestPlanOp(enfParentOp);
						parPhyEqNode.setCurrentBestPlanCostId(enfParentOp.getCurrentBestPlanCostId());
						_bestPlanQueue.add(parPhyEqNode);
						
						if(Config.IsDebug(Config.DebugLevel.LOW)) {
							System.out.println();
							System.out.print("\t\tAfter Updation Pysical ParEqNode :  ");
							parPhyEqNode.printShort();
							System.out.print("  Best Plan Cost  : "  +Config.CostModel.toString(parPhyEqNode.getCurrentBestPlanCostId()));
							System.out.println(); 
						}
						
					}	
				}
			}
		}
	}
	
	private PhysicalOperatorNode setBestPlan(int i) {
		assert(i >= 1 && i <= _pGList.size()-1);
		
		PhysicalEquivalenceNode phyEq = _pGList.get(i);
		
		//if (!phyEq.isMarked()) 
		//	return setBestUnMarkedPlan(i);
	
		assert( _bestPlan.get(i) >= 0 && _bestPlan.get(i) < _pGList.size());
	
		// the bestPlan node for the materialized  physicalEqNode 
		
		// if best plan is an external plan
		if (_bestPlan.get(i) == 0) {
			return setBestExtPlan(i);
		}
		PhysicalOperatorNode currBestPlanOp = phyEq.getCurrentBestPlanOperator();

		// best plan through an enforcer to a marked node, 	the cases can be that 1 enf or 2 enf 
		if (phyEq.isInProgress()) {
			assert(currBestPlanOp != null);
			assert(Config.CostModel.IsValidPlanCost(currBestPlanOp.getCurrentBestPlanCostId()));
			return currBestPlanOp;
		}
		phyEq.incrProgressCount();
		
		// set as we have to set new best plan
		currBestPlanOp = null;
		
		// if enforcer exist
		if (_table.get(_bestPlan.get(i)).get(i) != null) {
			
			PhysicalOperatorNode bestPlanOp = _table.get(_bestPlan.get(i)).get(i);
			PhysicalEquivalenceNode inpPG = _pGList.get(_bestPlan.get(i));
			
			//assert(inpPG.isMarked() == true);
			
			if (! inpPG.isMarked())
				setBestPlan(_bestPlan.get(i));
			
			bestPlanOp.setActualChild(0, inpPG);
			// update the cost of the bestPlanOp
			int localCostId  = bestPlanOp.getLocalCostID();
			int inpCostId = Config.CostModel.MaxCostId();
			if ( inpPG.isMarked() == true)
			 inpCostId = inpPG.getUseCostId();
			else {
				inpCostId= inpPG.getCurrentBestPlanOperator().getCurrentBestPlanCostId();
			}
			int totalCostId = Config.CostModel.Add(inpCostId, localCostId);
			Config.CostModel.Assign(bestPlanOp.getCurrentBestPlanCostId(), totalCostId);
			Config.CostModel.Free(totalCostId);
			
			// set best Plan cost in the physicalEq node
			// phyEq.setBestEnforcerPlan(bestPlanOp);
			
			currBestPlanOp = bestPlanOp;
			phyEq.setCurrentBestPlanOp(bestPlanOp);
			phyEq.setCurrentBestPlanCostId(bestPlanOp.getCurrentBestPlanCostId());
			
		} else {
			// plan might be algorithmic by alg subsumption or 2 -enforcer
			assert(_table.get(i).get(_bestPlan.get(i)) != null);
			
			assert(Config.OpHelper.isCovered(phyEq.getPhysicalProperties(), _pGList.get(_bestPlan.get(i)).getPhysicalProperties()));
			
			PhysicalOperatorNode bestPlanOp = setBestPlan(_bestPlan.get(i));
		
			//TODO : Do not know whether return is enf or alg
			currBestPlanOp = bestPlanOp;
			phyEq.setCurrentBestPlanOp(bestPlanOp);
			phyEq.setCurrentBestPlanCostId(bestPlanOp.getCurrentBestPlanCostId());		
		}
		
		return phyEq.getCurrentBestPlanOperator();
	}
	
	/** set the best plan to _bestExtPlan */
	private PhysicalOperatorNode setBestExtPlan(int i) {
		
		PhysicalEquivalenceNode phyEq = _pGList.get(i);
		PhysicalOperatorNode bestPlanOp = phyEq.getBestAlgorithmicPlan();
		
		// check is this node alredy considered
		if ( phyEq.isInProgress() ) 
			return bestPlanOp;

		// mark in progess 
		phyEq.incrProgressCount();
		
		if (Config.IsDebug(Config.DebugLevel.LOW))  {
			System.out.print("Setting the best Alg ExtPlan : " );
			phyEq.printShort();
		    System.out.print( "     Old Best Alg Plan Cost: "); 
			if (bestPlanOp != null) {
				System.out.print(Config.CostModel.toString(bestPlanOp.getCurrentBestPlanCostId()));
			}
			System.out.println();
		}

		bestPlanOp = null;

		// if for this phyEq the _bestExtPlan is from 0, then it would be the bestAlgOf this node
		
		if (_bestExtPlan.get(i) == 0) {
			
			// only best alg plan
			bestPlanOp = phyEq.getBestAlgorithmicPlan();
			
			// must be a vaild plan 
			assert(Config.CostModel.IsValidPlanCost(bestPlanOp.getCurrentBestPlanCostId()));
			
			phyEq.setCurrentBestPlanOp(bestPlanOp);
			phyEq.setCurrentBestPlanCostId(bestPlanOp.getCurrentBestPlanCostId());
			
		} else {
			
			// not a direct path to dummy node - it might contain 1 or 2 enf , but path will not contain any unmaterialized node
			
			assert(_bestExtPlan.get(i) >= 0 && _bestExtPlan.get(i) <= _pGList.size() -1 );
			
			PhysicalEquivalenceNode inpPG = _pGList.get(_bestExtPlan.get(i));
			PhysicalOperatorNode bestInpPlan = setBestExtPlan(_bestExtPlan.get(i));
			
			assert(bestInpPlan != null);
			
			PhysicalOperatorNode inpEnfPlan = _table.get(_bestExtPlan.get(i)).get(i);
			
			// this enforcer plan also must be a valid plan 
			assert(Config.CostModel.IsValidPlanCost(inpEnfPlan.getCurrentBestPlanCostId()));
			
			if (inpEnfPlan != null) {
				
				int costId = Config.CostModel.Clone(inpEnfPlan.getLocalCostID());
				
				Config.CostModel.AddAndAssign(costId, bestInpPlan.getCurrentBestPlanCostId());
				
				inpEnfPlan.setActualChild(0, _pGList.get(_bestExtPlan.get(i)));
				
				Config.CostModel.Assign(inpEnfPlan.getCurrentBestPlanCostId(), costId);
				
				Config.CostModel.Free(costId);
				
				bestPlanOp = inpEnfPlan;
				phyEq.setCurrentBestPlanOp(bestPlanOp);
				phyEq.setCurrentBestPlanCostId(bestPlanOp.getCurrentBestPlanCostId());
				// TODO: Check if you need to update the current best enf plan also 
			
			} else {
				
				// means that inpPG subsume the phyEq
				// TODO : This assert must be removed before the performance check  
				assert(Config.OpHelper.isCovered(phyEq.getPhysicalProperties(), _pGList.get(_bestExtPlan.get(i)).getPhysicalProperties()));
				
				bestPlanOp = bestInpPlan;
				phyEq.setCurrentBestPlanOp(bestPlanOp);
				phyEq.setCurrentBestPlanCostId(bestPlanOp.getCurrentBestPlanCostId());
			
			}
		}
		
		if (Config.IsDebug(Config.DebugLevel.LOW))  {
			System.out.print("The Final Best Plan for Node :  ");
			phyEq.printShort();
			if (bestPlanOp != null) {
				System.out.print( "   Cost : " +  Config.CostModel.toString(bestPlanOp.getCurrentBestPlanCostId()));
			} else {
				System.out.print("The Best Plan does not exist");
			}
			System.out.println();
		}
		
		return bestPlanOp;
	}

	
	/*
	 * given a index of the physicalEqNode this method return the superPG for that node
	 */
	private int superPG(int index ) {
		if (_superIndex.get(index) != index)
			_superIndex.set(index,   superPG(_superIndex.get(index)));
		return _superIndex.get(index);
	}
	
	
	/**
	 * This method find out the best plans for materialized nodes, and set them in bestPlan and bestExtPlan 
	 * global variables , This method uses the algorithm to of finding minimum spanning tree to find the best plan 
	 * for the materialized nodes. See the Prason thesis for more details.  
	 */
	
	private void findMinCostArb(PhysicalEquivalenceNode phyEqNode) {
		int numPhyEq = phyEqNode.getLogicalEqNode().getNumPhysicalEqivalenceNode();
		List<Integer> bestPG = new ArrayList<Integer>(numPhyEq);
		List<Integer> bestInpPG = new ArrayList<Integer>(numPhyEq);
		List<Integer> bestCostId = new ArrayList<Integer>(numPhyEq);
		MutableObject<Boolean>  planType = new MutableObject<Boolean>(false);		
		
		// initailize the list
		for (int i = 0 ; i <= numPhyEq ; i++ ) {
			bestPG.add(i);
			bestInpPG.add(i);
			bestCostId.add(Config.CostModel.AllocMaxCostObj());
		}
		
		// this loop finds the best plan for each materialized node
		for (;;){
			int done = 1;
			// initialize best plan for each super Node
			for (int k = 0 ; k <= numPhyEq; k++) {
				if ( superPG(k) == k) {
					bestPG.set(k, k);
					bestInpPG.set(k,0);
				} else {
					bestPG.set(k, -1);
					bestInpPG.set(k,-1);
				}
				Config.CostModel.Assign(bestCostId.get(k),Config.CostModel.MaxCostId());
			}
			
			// superNode acyclic
			int acyclicSuperNode = superPG(0);
			
			// find best plan in each cyclic component (this loop pick up best plan for each super node)
			for (int i = 1; i <= numPhyEq; i++) {
				
				// does not consider unmaterialized node
				if (!_pGList.get(i).isMarked() )
					continue;
				
				int superPG = superPG(i);
				
				// ignore cyclic component
				if (superPG == acyclicSuperNode)
					continue;
				
				// get the cost of computing current best plan, 
				planType.setValue(false);
				int computationCostId = computationCost(bestInpPG.get(superPG),bestPG.get(superPG),planType);
				_bestFinalPlanType.set(superPG, planType.getValue().booleanValue());
				Config.CostModel.Assign(bestCostId.get(superPG),computationCostId);
				Config.CostModel.Free(computationCostId);
				
				
				//input plan - each super node will have one best inputPlan
				for (int j = 1; j <= numPhyEq ; j++) {
					// as we are not considering the non-materialized node
					if (!_pGList.get(j).isMarked()) {
						continue;
					}
					
					int inpSuperPG = superPG(j);
					if (superPG == inpSuperPG)
						continue;
					
					planType.setValue(false);
					// depth of enforcer plan caan be 1/2  
					// if the best plan is of depth 2 then planType will become true.
					int newCostId = computationCost(j, i,planType);
					if ( Config.CostModel.IsValidPlanCost(newCostId))  {
						//if (_indirectEnfIndex.get(i) == -1) { 
							if (Config.CostModel.IsGreaterThan(bestCostId.get(superPG), newCostId)) {
								bestPG.set(superPG, i);
								bestInpPG.set(superPG, j);
								Config.CostModel.Assign(bestCostId.get(superPG), newCostId);
							}
							_bestFinalPlanType.set(superPG, planType.getValue().booleanValue());
						
						/*} else {
							if (Config.CostModel.IsGreaterThan(bestCostId.get(superPG), newCostId)) {
								bestPG.set(superPG, i);
								bestInpPG.set(superPG, j);
								Config.CostModel.Assign(bestCostId.get(superPG), newCostId);
							}
						}
						*/
					}
					Config.CostModel.Free(newCostId);
				}
				done = 0;
			}
			// if no cycle found
			if (done == 1){
				for (int k = 0 ; k <= numPhyEq; k++) {
					Config.CostModel.Free(bestCostId.get(k));
				}
				return;
			}
			
			// update best plan 
			for (int j = 1 ; j <= numPhyEq ; j++) {
				
				if (!_pGList.get(j).isMarked()) 
					continue;
				
				// consider only super node representative
				if (superPG(j) != j) 
					continue;
				
				_bestPlan.set(bestPG.get(j),bestInpPG.get(j));
			}
			
			// merge supernode for higher levels
			
			for (int j = 1; j <= numPhyEq ; j++ ) {
				
				// consider only marked groups 
				if (! _pGList.get(j).isMarked() ) 
					continue;
				
				// consider only representatives
				if (superPG(j) != j)
					continue;
				
				// consider only super node representatives
				int inpPG = bestInpPG.get(j);
				int inpSuperPG = superPG(inpPG);
				
				// if the inpPG belongs to the different super node then merge both
				if (inpSuperPG != j) {
					mergeSuperPhysicalEq(inpSuperPG, j);
				}
			}		
 		}
		
	}
	
	/*
	 * This method merge two super nodes
	 * A super node contains a superPG which is the physicalEq with the smallest external plan
	 */
	private void mergeSuperPhysicalEq(int i, int j) {
		if ( i == 0 ) {
			_superIndex.set(j, i);
			return;
		} 
		MutableObject<Boolean>  planType = new MutableObject<Boolean>(false);
		int  costId1 = computationCost(0, i,planType);
		int  costId2 = computationCost(0, j,planType);
		if  ( Config.CostModel.IsLessThan(costId1, costId2) )
			_superIndex.set(j, i);
		else 
			_superIndex.set(i, j);
		
		Config.CostModel.Free(costId1);
		Config.CostModel.Free(costId2);
	}
	

	/**
	 * This method calculate the cost of plan which produces the pgList[col] from 
	 * pgList[row]. This method always return a newly allocated costId. It is the 
	 * responsibility of the caller to free the costObject after the use 
	 * 
	 * row = 0 , represents the dummy node, In case the rowIndex = 0 returns the plan which
	 * originates from X (dummy node) and does not contains any materialized node from same logicalEq node.
	 * If the Algorithmic plan from X not possible return MaxCostId 
	 * 
	 * playType is set true if plan originates from dummy node.
	 */

	private Integer computationCost(Integer row, Integer col, MutableObject<Boolean> planType) {
		
		int rowIndex = row.intValue();
		int colIndex = col.intValue();
		assert(rowIndex != colIndex);
		assert(rowIndex >=0 && rowIndex <= _pGList.size()-1);
		assert(colIndex >=0 && colIndex <= _pGList.size()-1);
		
		// if the plan input is Dummy Node. Then we will consider the 
		// shortest path from dummy node to the colIndex node
		if (rowIndex == 0 ) {
			PhysicalEquivalenceNode phyEqNode = _pGList.get(colIndex);
			
			// if we have already calculated the bestExtPlan for phyEqNode
			if (_bestExtPlan.get(colIndex) != -1 ) {
				
				// if the best plan is originated from dummy node X
				// for sure it would be algorithmic plan (see Prasan thesis for detail) 
				if (_bestExtPlan.get(colIndex) == 0) {
					PhysicalOperatorNode bestAlgPlanOp  = phyEqNode.getBestAlgorithmicPlan();
					assert(bestAlgPlanOp != null);
					assert(Config.CostModel.IsValidPlanCost(bestAlgPlanOp.getCurrentBestPlanCostId()));
					int newCostId = Config.CostModel.Clone(bestAlgPlanOp.getCurrentBestPlanCostId());
					return newCostId;
				}
				
				// if that is a path from X to colIndex pg
				int tailCostId = computationCost(0, _bestExtPlan.get(colIndex),planType);
				int currentCostId = computationCost(_bestExtPlan.get(colIndex), colIndex,planType);
				Config.CostModel.AddAndAssign(currentCostId, tailCostId);
				Config.CostModel.Free(tailCostId);
				return currentCostId;
			}
			
			
			// if the cost of the plan originating from Dummy node not yet calculated
			//(Notice the we consider the plan which originate from dummy node and do not have 
			// any of the materialized node in the path)
			// Note : we consider the path of length 2. This assumption is perfectly valid assumption for the 
			// plans originating from X. Because if a plan is originating from x then it does not have any of the 
			// materialized node in the path. If it does not have any materialized node in path then it will follow basic principle of PyroJ optimizer. And according to the basic 
			// principle a valid plan generated by the optimizer may have at most two enforcers back to back. (One case in missing in such cases that when a 
			// plan have partitioning enforcer followed by the sort enf and then followd by merge enforcer. In present case only two enforcers work well as
			// basic assumption is that the data is present in patitioned manner in the data store we need not to start paritioning data from unpartitioned data set.)
			
			int bestCostId = Config.CostModel.AllocMaxCostObj(); 
			PhysicalOperatorNode phyOpNode =  phyEqNode.getBestAlgorithmicPlan();
			
			// if the algorithmic plan exist
			if (phyOpNode != null ) {
				assert(Config.CostModel.IsValidPlanCost(phyOpNode.getCurrentBestPlanCostId()));
				_bestExtPlan.set(colIndex, 0);
				Config.CostModel.Assign(bestCostId, phyOpNode.getCurrentBestPlanCostId());
			}
			
			// But notice that we need to consider the shortest path between the X and colIndex phyEqNode
			// first Consider best plan from only one enforcer 
			int numPhyEq = phyEqNode.getLogicalEqNode().getNumPhysicalEqivalenceNode();
			for (int i = 1 ; i <= numPhyEq; i++  ) {
				if ( i == colIndex) 
					continue;
				// if the ith phyEq materialized skip
				if (_pGList.get(i).isMarked() ) 
					continue;
				
				// check if plan is possible 
				//if ( table.get(i).get(colIndex) == null && table.get(colIndex).get(i)== null )
				// CHECK : We are not considering the subsumptiom of algorithmic node because as optimizer generate the 
				// same plan under the different physical Equivalence Node
				//if ( _table.get(i).get(colIndex) == null)
				//	continue;
				
				if ( _table.get(i).get(colIndex) == null && _table.get(colIndex).get(i) == null)
					continue;
				
				if ( _table.get(i).get(colIndex) == null && _table.get(colIndex).get(i) != null) {
					if (!Config.OpHelper.isCovered( _pGList.get(colIndex).getPhysicalProperties() , 
								_pGList.get(i).getPhysicalProperties())) {
						continue;
					}
				}
		
				PhysicalEquivalenceNode inpPhyEq = _pGList.get(i);
				PhysicalOperatorNode inpBestAlgPlan = inpPhyEq.getBestAlgorithmicPlan();
			
				if (inpBestAlgPlan != null && Config.CostModel.IsValidPlanCost(inpBestAlgPlan.getCurrentBestPlanCostId())) {
					int inpCostId = Config.CostModel.Clone(inpBestAlgPlan.getCurrentBestPlanCostId());
					int tailCostId = computationCost(i, colIndex,planType);
					Config.CostModel.AddAndAssign(inpCostId, tailCostId );
					Config.CostModel.Free(tailCostId);
					if (!Config.CostModel.IsValidPlanCost(inpCostId)) {
						Config.CostModel.Free(inpCostId);
						continue;
					}
					
					if (Config.CostModel.IsGreaterThan(bestCostId, inpCostId)) {
						Config.CostModel.Assign(bestCostId, inpCostId);
						_bestExtPlan.set(colIndex, i);
					} 
					Config.CostModel.Free(inpCostId);
				}			
			}
			
			// consider best plan which can be produced by enforcers upto depth of 2 followed by an algorithm plan
			int secondBestPlanCostId = Config.CostModel.AllocMaxCostObj();
			int firstIndIndex = -1;
			int seconfInpIndex = -1;
			
			// i--> k --> colIndex // k-->colIndex (firstEnf) i-->k (secondEnf)
			for (int i = 1 ; i <= numPhyEq ; i ++ ) {
				
				for (int k = 1 ; k <= numPhyEq ; k++) {
					// check if valid a path length 2 exist between two enforcers followed by an alg plan.
					//TODO : Consider the case where first is not null and second is null but second subsumes first
					if ( _table.get(i).get(k) == null || _table.get(k).get(colIndex) == null ) {
						continue;
					}
					
					if (i ==colIndex || i == k || k  == colIndex )
							continue;
						
					if (_pGList.get(k).isMarked() || _pGList.get(i).isMarked())
						continue;
					
					PhysicalOperatorNode firstEnf = _table.get(k).get(colIndex);
					PhysicalOperatorNode secondEnf = _table.get(i).get(k);
					
					// if both enforcer of same type then continue
					if ((firstEnf.isLocalEnf() == true && secondEnf.isLocalEnf() == true )
							|| (firstEnf.isLocalEnf() != true && secondEnf.isLocalEnf() != true)) {
						continue;
					}
					
					// if second Enf does not have ang plan 
					PhysicalEquivalenceNode seccondInpPhyEq = _pGList.get(i);
					if (seccondInpPhyEq.getBestAlgorithmicPlan() == null)
						continue;
					
					int costId = Config.CostModel.Clone(firstEnf.getLocalCostID());
					if (secondEnf != null) {
						Config.CostModel.AddAndAssign(costId, secondEnf.getLocalCostID());
					}
					Config.CostModel.AddAndAssign(costId, seccondInpPhyEq.getBestAlgorithmicPlan().getCurrentBestPlanCostId());
				
					if (Config.CostModel.IsGreaterThan(secondBestPlanCostId, costId)) {
						Config.CostModel.Assign(secondBestPlanCostId, costId);
						firstIndIndex = k;
						seconfInpIndex = i ;
					}
					Config.CostModel.Free(costId);
				}
			}
			// if second level path is better then the first level 
			if (Config.CostModel.IsLessThan(secondBestPlanCostId, bestCostId)) {
				Config.CostModel.Assign(bestCostId, secondBestPlanCostId);
				_bestExtPlan.set(colIndex, firstIndIndex);
				_bestExtPlan.set(firstIndIndex, seconfInpIndex);
				_bestExtPlan.set(seconfInpIndex, 0);
			}else if (_bestExtPlan.get(colIndex) > 0) {
				_bestExtPlan.set(_bestExtPlan.get(colIndex), 0);
			}
			Config.CostModel.Free(secondBestPlanCostId);
			return bestCostId;
			
		}
		
		// when the bestExtPlan does not originate for X. Now it might be that plan can have back to back enforcer with depth  more then 2.  
		PhysicalEquivalenceNode phyEq = _pGList.get(rowIndex);
		int numPhyEq = phyEq.getLogicalEqNode().getNumPhysicalEqivalenceNode();
		
		if ( _table.get(rowIndex).get(colIndex) == null) {
			// if there is no enforcer either way
			if (_table.get(colIndex).get(rowIndex) == null) {
				//return Config.CostModel.AllocMaxCostObj();
		
				// because the depth of the enforcer plans can be 2 it might be the that their exit an indirect path between rowIndex and colIndex
				// check if a valid indirect path exist between the row index and colIndex
				// there can be multiple indirect plan we have to get the chapest plan
				int bestPlanCostId = Config.CostModel.AllocMaxCostObj();
				
				if(_indirectEnfIndex.get(colIndex) != -1)
					_indirectEnfIndex.set(colIndex, -1);
				
				int intermediatePG = -1;
				for (int k = 1 ; k <= numPhyEq ; k++) {
					if (_table.get(rowIndex).get(k) != null && _table.get(k).get(colIndex) != null) {					
						if ( k == colIndex || k == rowIndex)
							continue;
						
						if (_pGList.get(k).isMarked())
							continue;
	
						PhysicalOperatorNode enfOp1 = _table.get(k).get(colIndex);
						PhysicalOperatorNode enfOp2 = _table.get(rowIndex).get(k);
						
						// if both enforcer of same type then continue
						if ((enfOp1.isLocalEnf() == true && enfOp2.isLocalEnf() == true )
								|| (enfOp1.isLocalEnf() != true && enfOp2.isLocalEnf() != true)) {
							continue;
						}
						
						assert(Config.CostModel.IsValidPlanCost(enfOp1.getCurrentBestPlanCostId()));
						assert(Config.CostModel.IsValidPlanCost(enfOp2.getCurrentBestPlanCostId()));
						
						int costId = Config.CostModel.Add(enfOp1.getLocalCostID(), enfOp2.getLocalCostID());
						
						assert(Config.CostModel.IsValidPlanCost(costId));
						
						if (_pGList.get(colIndex).isMarked()) {
							Config.CostModel.AddAndAssign(costId, _pGList.get(colIndex).getUseCostId());
						}	
						
						if (Config.CostModel.IsGreaterThan(bestPlanCostId, costId)) {
							Config.CostModel.Assign(bestPlanCostId, costId);
							intermediatePG = k;
						}
						Config.CostModel.Free(costId);
					}
				}
				if (intermediatePG != -1) {
					_indirectEnfIndex.set(colIndex, intermediatePG);
					_indirectEnfIndex.set(intermediatePG,rowIndex);
					planType.setValue(true);
				}
				return bestPlanCostId;
			}
			// as the pGList[rowIndex] might subsumes the pGList[colIndex]
			// so we will check id pgList[rowIndex] covers the pgList[colIndex]  
			// then return the bestALgplan of the pgList[rowIndex] otherwise return the 
			// return +inf
			// But as we are not considering the subsumption of the algorithmic plan we will simply
			// return the +inf  
			
			PhysicalOperatorNode bestAlgPlan = phyEq.getBestAlgorithmicPlan();
			if (bestAlgPlan != null) {
				return  Config.CostModel.AllocZeroCostObj() ;
			}
			return Config.CostModel.AllocMaxCostObj();	
		}
		// enforcer plan exist from rowIndex to colIndex
		PhysicalOperatorNode phyOpNode = _table.get(rowIndex).get(colIndex);
		
		int costId =  Config.CostModel.Clone(phyOpNode.getLocalCostID()); 
		// as op is enforcer the cost will be usecost 
		if ( phyEq.isMarked() ) {
			int useCostId = phyEq.getUseCostId();
			Config.CostModel.AddAndAssign(costId, useCostId);
		}
		// if not materialized onlt returning the local Cost id because calling method is adding the
		// cost of algorithm plan from i
		return costId;
	}

	/*
	 * This method fill up the entries which are generation because of the subsumption
	 * as in the CreateTable method we have make all entries corresponding to all enforcer rules.
	 * for example eq1->eq2. Same plan can also be used by the eq3->eq2 if the eq3 is superNode
	 * of eq1
	 *  
	 */
	private void initTableClosure(PhysicalEquivalenceNode phyEqNode) {
		// traverse the superList
		
		LogicalEquivalenceNode logicalEq = phyEqNode.getLogicalEqNode();
		int phyEqIndex = logicalEq.getIndex(phyEqNode)+1;
		
		for (PhysicalEquivalenceNode nextPhyEq : phyEqNode.getSuperList() ) {
			int parIndex = logicalEq.getIndex(nextPhyEq)+1;
			
			for (int i = 1 ; i < _table.size() ; i++  ) {
				if ( (_table.get(parIndex).get(i) == null) && (_table.get(phyEqIndex).get(i) != null)) {
					_table.get(parIndex).set(i, _table.get(phyEqIndex).get(i));
				}
			}
			
			initTableClosure(nextPhyEq);
		}
	}

	/**
	 * This method create a table which contains the enforcer plans to convert phyEq1 -> phyEq2. Also 
	 * consider the sort as enf plan
	 * @param currentTraversal
	 * @param phyEqNode
	 */
	
	private void createTable(int currentTraversal,
			PhysicalEquivalenceNode phyEqNode) {
		if (phyEqNode.isTraversed(currentTraversal))
			return;
		
		phyEqNode.setTraversal(currentTraversal);
		
		// traverse all the enforcer rules and make a corresponding entry in the table
		LogicalEquivalenceNode logicalEq = phyEqNode.getLogicalEqNode();
		int parIndex = logicalEq.getIndex(phyEqNode)+1;
		
		if (phyEqNode.getEnfPlanList() != null) {
			for ( PhysicalOperatorNode enfOp : phyEqNode.getEnfPlanList()) {
				if (!Config.CostModel.IsValidPlanCost(enfOp.getCurrentBestPlanCostId()))
					continue;
				PhysicalEquivalenceNode inPhyEq = enfOp.getChildren()[0];
				int inpIndex =  logicalEq.getIndex(inPhyEq)+1;
				_table.get(inpIndex).set(parIndex, enfOp);
			}
		}
		
		// also make entires for the sort plans
		if (phyEqNode.getAlgPlanList() != null) {
			for (PhysicalOperatorNode algOp : phyEqNode.getAlgPlanList()) {
				if (algOp.isLocalEnf() == true) {
					if (!Config.CostModel.IsValidPlanCost(algOp.getCurrentBestPlanCostId()))
						continue;
					PhysicalEquivalenceNode inPhyEq = algOp.getChildren()[0];
					int inpIndex =  logicalEq.getIndex(inPhyEq)+1;
					_table.get(inpIndex).set(parIndex, algOp);
				}
			}
		}
		
		// traverse all the node in superList
		for ( PhysicalEquivalenceNode superEqNode: phyEqNode.getSuperList() ){
			createTable(currentTraversal, superEqNode);
		}
	}
	
	
	// TODO : Check this method is needed or not
		// As we are not updating the plan , we are updating the PhysicalOperatorNodes and also 
		// updating the parent physicalOpNode 

	/**
	 * This method update the bestAlgPlan without considering subsumption.
	 * First update all the algorithmic plans without considering sorts and then update just considering sort operator
	 * @param currentTraversal
	 * @param phyEqNode
	 * @return
	 */
	private PhysicalOperatorNode updateBestAlgPlans(int currentTraversal,
			PhysicalEquivalenceNode phyEqNode, boolean considerSortAsAlg) {
		
		LogicalEquivalenceNode logEq = phyEqNode.getLogicalEqNode();
		
		for (PhysicalEquivalenceNode phyEq : logEq.getPhysicalEquivalenceNodeList()) {
			phyEq.updateBestAlgorithmicPlan(false);
		}

		if (considerSortAsAlg){
			for (PhysicalEquivalenceNode phyEq : logEq.getPhysicalEquivalenceNodeList()) {
				phyEq.updateBestAlgorithmicPlan(true);
			}
		}
		return null;
	}

	/**
	 * This method mark the physicalEq node as materialize and insert the corresponding logicalEq node in 
	 * the propHeap which need to be recalculated
	 * @param physicalEq
	 */
	private void materialize(PhysicalEquivalenceNode physicalEq) {
		assert(physicalEq.isMarked()== false);
		
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.print("Materializing the phyEq Node : ");
			physicalEq.printShort();
			System.out.println();
			
		}
		
		// mark the physical eq node
		physicalEq.setMarked(true);
		
		// insert the corresponding logicalEq in the propHeap
		registerChanges(physicalEq.getLogicalEqNode());
		
	}

	private void registerChanges(LogicalEquivalenceNode logicalEqNode) {
		// if already present in prop heap
		if (logicalEqNode.isAffected() == true ) {
			return;
		}
		
		logicalEqNode.markIsAffected(true);
		if (Config.IsDebug(Config.DebugLevel.MEDIUM)) {
			System.out.print("Registered Logical Eq node for Changes   Group Id  : ");
			logicalEqNode.printshort();
			System.out.println();
			System.out.println();
		}
		
		_propHeap.add(logicalEqNode);
	}

	/**
	 * This method insert all the sharable physical equivalence node in the sharHeap. 
	 */
	private void PopulateSharHeap(LogicalEquivalenceNode rootEq) {
		// get the degree List 
		List<DegShar> degreeList = rootEq.getDegreeList();
		
		// set the degree of all equivalence nodes 
		for (DegShar degShar : degreeList) {
			LogicalEquivalenceNode eqNode = degShar.getLogicalEquivalenceNode();
			eqNode.setDegree(degShar.getDegree());
			if (Config.IsDebug(DebugLevel.HIGH)) {
				eqNode.printshort(); 
				System.out.println(":: Degree :" + degShar.getDegree());
			}
		}
		
		// add all physical Eq node of those logical Eq nodes which can be shared
		for (DegShar degShar : degreeList) {
			
			LogicalEquivalenceNode eqNode = degShar.getLogicalEquivalenceNode();
			if (eqNode.isSharable() && !Config.OpHelper.isExcludedForSharing(eqNode.getLogicalExpression(0).getOperator())){
				// insert all the plan group in the of equivalence node in that sharheap
				if (Config.IsDebug(DebugLevel.HIGH)) {
					System.out.print("Equivalence Node considered for sharing, Group Id");
					eqNode.printshort();
					System.out.println();
				}
				int currentTraversal = Config.nextCounter();
				PhysicalEquivalenceNode phyEq = eqNode.getPlanGroupBase();
				insertHeap(currentTraversal,phyEq);
			}	
		}
		
	}

	
	// This method takes a physical equivalence node and then insert that and all other 
	// physical equivalence node in the superlist in the heap. A physical equivalence node is only considered 
	// for sharing when it has some plan valid plan.  
	// The node inserted in the sharHeap with maximum possible benefit.
	// while removing the node from the sharHeap you must free the benefit.
	
	private void insertHeap(int currentTraversal,
			PhysicalEquivalenceNode physicalEq) {
		if (physicalEq.isTraversed(currentTraversal))
			return;
		physicalEq.setTraversal(currentTraversal);
		
		if ( physicalEq.getCurrentBestPlanOperator() != null && Config.CostModel.IsValidPlanCost(physicalEq.getCurrentBestPlanCostId()) ) {
		
			// The physicalEq Node would be inserted in the heap with the maximum benefit
			int benefitCostId = Config.CostModel.Alloc();
			Config.CostModel.Assign(benefitCostId, physicalEq.getCurrentBestPlanCostId());
			int degree = physicalEq.getLogicalEqNode().getDegree();
			
			// maximum benefit
			Config.CostModel.TimesAndAssign(benefitCostId, degree);
			
			SharKey elem = new SharKey(physicalEq, benefitCostId);
			if (Config.IsDebug(DebugLevel.HIGH)) {
				System.out.print("Physical Equivalence node added in Shar heap : PhyEq :");
				physicalEq.printShort();
				System.out.print("  Benefit: " + Config.CostModel.toString(benefitCostId));
				System.out.println();
			}
			_sharHeap.add(elem);
		}
		
		// Now insert all the other node which are in the superList
		for (PhysicalEquivalenceNode nextPhyEq : physicalEq.getSuperList()) {
			insertHeap(currentTraversal, nextPhyEq);
		}
	}
}
